@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Ubuntu', sans-serif;
}

.admin-container{
  display: grid;
  grid-template-columns: 300px 4fr;
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  width: 100vw;
}

.header-container{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 4fr 1fr ;
  grid-template-rows: 80px 100px;
  padding: 0px 30px 10px 30px;
  background-color: #B1B2FF;
  -webkit-box-shadow: 5px 6px 14px 5px rgba(0,0,0,0.33); 
  box-shadow: 5px 6px 14px 5px rgba(0,0,0,0.33);
  z-index: 999;
}

.header-container ul {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: 2/2/2/2;
}

.header-container ul,
li{
  list-style-type: none;
  font-size: 20px;
}

.header-menu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 0;
  margin: 0;
  justify-self: center;
  align-self: center;
  gap: 20px;
  color: white;
}

.header-menu li {
  width: 90px;
  text-align: center;
  background: #8b63fa;
  border-radius: 40px;
  padding: 12px;
  cursor: pointer;
  transform: translateY(0);
  transition: all 0.5s linear;
}

.header-menu li:hover{
  box-shadow: 0rem 0.99rem 0.43rem -0.33rem #5318f5;
  transform: translateY(-0.5rem);
}

.searchBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-left: 40px;
  height: 5%;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  background: #8b63fa;
  border-radius: 30px;
}

.searchBox input{
  width: 100%;
  height: 20px;
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 20px 20px;
  font-size: 20px;
  color: #cecece;
}

::placeholder {
  color: #ffffff;
}

.searchBox button{
  width: 5%;
  height: 30px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.searchBox i{
  font-size: 25px;
}

.profile-container{
  width: 40%;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 30px;  
  grid-area: 2/1/2/1;
  margin-top: 5px;
}

.profile-container img{
  width: 90%;
}

.profile-container p {
  font-size: 25px;
  grid-area: 1/2/1/2;
  margin-left: 20px;
}

.profile-container h3{
  font-size: 25px;
  grid-area: 2/2/2/2;
  margin: 0;
  margin-left: 20px;
  align-self: center;
}

.profile2{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  align-items: center;
  grid-area: 1/2/1/2;
}

.profile2 i {
  font-size: 30px;
  justify-self: center;
}

.profile2 img{
  width: 60%;
  grid-area: 1/2/1/2;
  justify-self: center;
}

.profile2 h3{
  font-size: 20px;
  grid-area: 1/3/1/3;
  justify-self: center;
}

.dashboard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Press Start 2P', cursive;
  font-size: 15px;
  color: #00ffe5;
  text-shadow: 3px 3px 0px #000000;
}

.dashboard-sidebar{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-column: 1/1;
  grid-row: 1/6;
  background-color: #8b63fa;
}

.menu-container{
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: repeat(6, .1fr);
  height: 100%;
  gap: 20px;
  list-style: none;
  font-size: 20px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-self: center;
  cursor: pointer;
  color: #AAC4FF;
  font-weight: 800;
}

.menu-container li{
  align-self: center;
  color: #AAC4FF;
  box-shadow: inset 0 0 0 0 #648eff;
  padding: 10px;
  transition: color .5s ease-in-out, box-shadow 0.5s ease-in-out;
  border-radius: 10px;
}

.menu-container span{
  margin-left: 10px;
}

.menu-container li:hover{
  box-shadow: inset 500px 0 0 0 #5318f5;
  color: white;
  border-radius: 10px;
}

.settings-container{
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: repeat(3, 50px);
  gap: px;
  list-style: none;
  font-size: 20px;
  padding: 0;
  margin: 0;
  justify-content: center;
  cursor: pointer;
  color: #AAC4FF;
  font-weight: 800;
}

.settings-container li{
  align-self: center;
  color: #AAC4FF;
  box-shadow: inset 0 0 0 0 #648eff;
  padding: 10px;
  transition: color .5s ease-in-out, box-shadow 0.5s ease-in-out;
  border-radius: 10px;
}

.settings-container li:hover{
  box-shadow: inset 500px 0 0 0 #5318f5;
  color: white;
  border-radius: 10px;
}

.settings-container span{
  margin-left: 10px;
}

#project-container {
  grid-area: 2/2/6/2;
  height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: .7fr .7fr .7fr 1fr ;
  grid-template-rows: 100px 1fr 1fr;
  padding: 20px;
  box-sizing: border-box;
  justify-items: center;
  background-color: #EEF1FF;
}

.title{
  font-size: 30px;
  font-weight: 700;
  justify-self: start;
  align-self: center;
  font-family: 'Poppins', sans-serif;
}

.card {
  max-width: 300px;
  max-height: 500px;
  grid-area: 2/1/2/1;
  padding: 20px;
  background-color: #D2DAFF;
  border-radius: 20px;
  -webkit-box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49); 
  box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49);
}

.card:hover{
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.card img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
}

.card2 {
  max-width: 300px;
  max-height: 500px;
  grid-area: 2/2/3/3;
  padding: 20px;
  background-color: #D2DAFF;
  border-radius: 20px;
  -webkit-box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49); 
  box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49);
}

.card2:hover{
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.card2 img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
}

.card3 {
  max-width: 300px;
  max-height: 500px;
  grid-column: 3/3;
  grid-row: 2/2;
  padding: 20px;
  background-color: #D2DAFF;
  border-radius: 20px;
  -webkit-box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49); 
  box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49);
}

.card3:hover{
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.card3 img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
}

.title {
  font-size: 25px;
  grid-area: 1/1/1/1;
}

.tag {
  padding: 4px 6px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  font-size: 12px;
  margin-top: 5px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

p {
  font-size: 15px;
  margin-top: 5px;
}

.button-container{
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  margin-top: 10px;
}

.button-container button{
  outline: none;
  border: none;
  background: transparent;
  transition: all 500ms ease;
  border: 1px solid #580be7;
  background-color: D2DAFF;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin: 2px;
  padding: 0;
}

.button-container i{
  color: rgb(7, 7, 7);
  font-size: 25px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  color: #000000;
  border: none;
}

.button-container button:hover{
  box-shadow: 0 0 20px #580be7;
}

.button-container i:hover{
  color: #580be7;
  box-shadow: 0 0 12px #580be7;
}

#update-container{  
  width: 100%;
  height: 100%;
  grid-column: 4/4;
  grid-row: 1/6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr .3fr 1fr;
  box-sizing: border-box;
  margin-left: 10px;
  margin-top: 20px;
}

.update-title {
  max-height: 70px;
  font-size: 22px;
  justify-self: start;
  align-self: center;
  font-family: 'Poppins', sans-serif;
  margin: 15px 0px ;
}

.card-content{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 100%;
  background-color: #D2DAFF;
  border-radius: 20px;
  padding: 15px;
  justify-items: center;
  -webkit-box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49); 
  box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49);
}

.contentTitle{
  font-weight: 600;
}

#friends-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr .1fr;
  grid-area: 3/1/6/1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  justify-content: center;
  margin-top: 60px;
}

.friends-title {
  justify-self: start;
  align-self: center;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 12px;
}

.profile-card{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  max-width: 500px;
  max-height: 100%;
  background: #D2DAFF;
  padding: 10px;
  border-radius: 20px;
  -webkit-box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49); 
  box-shadow: 4px 10px 10px 0px rgba(0,0,0,0.49);
}

.profile-content{
  max-width: 500px;
  height: 100%;
  grid-area: 1/1/1/1;
  display: grid;
  grid-template-columns: 90px 1fr;
  justify-content: center;
}

.profile-content img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.nickname{
  padding: 10px;
  font-weight: 600;
}

.nickname p {
  font-weight: 200;
  margin: 0;
  margin-top: 6px;
}

.profile-content2{
  max-width: 400px;
  height: 100%;
  grid-area: 2/1/2/1;
  display: grid;
  grid-template-columns: 90px 1fr;
  justify-content: center;
}

.profile-content2 img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.nickname2{
  padding: 10px;
  font-weight: 600;
}

.nickname2 p {
  font-weight: 200;
  margin: 0;
  margin-top: 6px;
}

.profile-content3{
  max-width: 400px;
  height: 100%;
  grid-area: 3/1/3/1;
  display: grid;
  grid-template-columns: 90px 1fr;
  justify-content: center;
}

.profile-content3 img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.nickname3{
  padding: 10px;
  font-weight: 600;
}

.nickname3 p {
  font-weight: 200;
  margin: 0;
  margin-top: 6px;
}